spring.application.name=teste-intuitive-care

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_BANCO}
spring.datasource.username=${USER_BANCO}
spring.datasource.password=${SENHA_BANCO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true